<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>原宁宁个人主页</title>
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="container wp">
    <ul class="contents wp-inner">
        <!-- 首页 S -->
        <li class="page index section page">
            <div class="shade"></div>
            <h1></h1>
            <div class="avatar">
                <a href="javascript:;"></a>
            </div>
            <div class="information">
                <h4>原宁宁</h4>
                <h5>—— 前端工程师 ——</h5>
                <h6>您好，欢迎来到我的个人主页，希望能够留下宝贵的意见！如果您对我感兴趣，那就联系我吧！</h6>
            </div>
            <div class="select">
                <img src="images/next.gif" alt="">
            </div>
        </li>
        <!-- 首页 E -->
        <!-- 个人资料 S -->
        <li class="page personal row section page">
            <div class="content col-sm-12 col-md-6">
                <div class="center">
                    <div class="shade"></div>
                    <ul class="info">
                        <li>25</li>
                        <li>活泼开朗</li>
                        <li>乒乓球、阅读</li>
                        <li>山西临汾</li>
                        <li>本科</li>
                        <li>吕梁学院</li>
                        <li>17691242868</li>
                        <li>原宁宁</li>
                    </ul>
                </div>
                <ul class="btn-info">
                    <li><a href="javascript:;"><p>年龄</p></a></li>
                    <li><a href="javascript:;"><p>性格</p></a></li>
                    <li><a href="javascript:;"><p>爱好</p></a></li>
                    <li><a href="javascript:;"><p>家乡</p></a></li>
                    <li><a href="javascript:;"><p>学历</p></a></li>
                    <li><a href="javascript:;"><p>母校</p></a></li>
                    <li><a href="javascript:;"><p>电话</p></a></li>
                    <li><a href="javascript:;"><p>姓名</p></a></li>
                </ul>
            </div>
            <div class="content col-sm-12 col-md-6"></div>
        </li>
        <!-- 个人资料 E -->
        <!-- 专业技能 S -->
        <!--<li class="page skill section">-->
            <!--<div class="bg"></div>-->
        <!--</li>-->
        <!-- 专业技能 E -->
        <!-- 项目经验 S -->
        <li class="page section page">
            <div class="project">
                <!--项目展示 S -->
                <dl class="list_project">
                    <!--内容 S -->
                    <dd class="content" style="height:100%">
                        <div class="introduce">
                            <div class="logo">
                                <img src="images/projectExpression.png" alt="">
                            </div>
                            <h1 class="header">项目经验</h1>
                            <p class="text" style="text-align: center;font-size: 15px;color:#999">PROJECT SHOW</p>
                        </div>
                       <!--  <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/ironpan.jpg">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">浏览器搜索</h4>
                                    <h5>项目描述：</h5>
                                    <p>
                                        本项目是一个搜索类网站，主要能够通过不同的搜索引擎进行搜索，并且可以将常用的网址展现出来，还会提供一些前端工程师等职业常用的一些框架等的网址导航。利用react+express进行开发。</p>
                                    <h5>项目职责：</h5>
                                    <p>编写react公共组件，并进行前台页面的整合;使用express开启端口</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2017.03</span>
                                </div>
                            </a>
                        </div> -->
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/ironpan.jpg">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">铁锅网</h4>
                                    <h5>项目描述：</h5>
                                    <p>
                                        本项目是一个企业类网站，主要展示铁锅不同类型的产品，公司新闻动态以及与铁锅有关的信息，包括铁锅美食、铁锅保养等。利用react组件化开发，后台使用antDesign搭建，利用express实现数据的增删改查</p>
                                    <h5>项目职责：</h5>
                                    <p>编写react公共组件，并进行前台页面的整合;后台页面使用antDesign组件布局，利用fetch发送ajax进行数据的增删改查</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2017.01</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/luoluo.jpg">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">洛洛社交app</h4>
                                    <h5>项目描述：</h5>
                                    <p>
                                        本项目是一个社交APP，具有聊天、直播、用户动态展示功能，可以充值购买礼物赠送直播</p>
                                    <h5>项目职责：</h5>
                                    <p>利用meta标签将浏览器的视口调整为手机的逻辑像素，通过@media实现屏幕自适应，运用DIV+CSS进行布局，主要负责直播界面的静态布局</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2016.11</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/music_web.jpg" style="height:100%">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">音悦之家</h4>
                                    <h5>项目描述：</h5>
                                    <p>本项目是音乐类的网站，主要展示不同类别的歌曲专辑，实现歌曲的播放等</p>
                                    <h5>项目职责：</h5>
                                    <p>主要负责前台播放界面的业务逻辑和静态页面的布局，运用php框架实现后台数据的增删改查</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2016.09</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/library.jpg">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">图书馆app</h4>
                                    <h5>项目描述：</h5>
                                    <p>本项目是一个某大学的图书应用，大学生注册登录后可以阅读、搜索图书</p>
                                    <h5>项目职责：</h5>
                                    <p>利用meta标签将浏览器的视口调整为手机的逻辑像素，通过@media实现屏幕自适应，主要负责登录注册界面的静态布局</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2016.07</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/nanshan.png" style="height:100%">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">南山旅游</h4>
                                    <h5>项目描述：</h5>
                                    <p>本项目是一个南山旅游公司的官网，主要展示南山的景点、周边服务以及公司的新闻动态</p>
                                    <h5>项目职责：</h5>
                                    <p>主要负责页面的静态布局，利用phpcms内容管理系统管理后台数据并完成前后台的连接。</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2016.06</span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="picture">
                                    <div>
                                        <img src="images/fiddy.png">
                                    </div>
                                </div>
                                <div class="information">
                                    <h4 class="header">FIDDY招聘网</h4>
                                    <h5>项目描述：</h5>
                                    <p>该项目是一个招聘类的网站，用户可以查看企业招聘信息并且投递简历，并且可以根据实际情况对企业进行评分。企业可以上传公司信息并发布招聘信息。建立企业与职场人士的桥梁。</p>
                                    <h5>项目职责：</h5>
                                    <p>主要负责企业信息展示页面的静态布局，以及企业评分、星级判断的业务逻辑</p>
                                </div>
                                <div class="year">
                                    <i class="point">•</i>
                                    <span>2016.04</span>
                                </div>
                            </a>
                        </div>
                        <div class="item except">
                            <img src="./images/except_03.png" alt="">
                        </div>
                    </dd>
                    <!--内容 E -->
                    <!--时间轴 S -->
                    <dt class="timeLine" style="left: -414px;width: 8387px;"></dt>
                    <!--时间轴 E -->
                </dl>
                <!--项目展示 E -->
                <!--指示器按钮 S -->
                <ul class="projectBtn">
                    <li class="active">
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont">&#xe72a;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont" style="font-size: 30px;line-height: 35px;">&#xe603;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont">&#xe63a;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont">&#xe62e;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont" style="font-size: 23px;line-height: 35px;">&#xe609;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont" style="font-size: 25px;">&#xe604;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont" style="font-size: 22px;">&#xe6dc;</i>
                    </li>
                    <li>
                        <img class="btnImg" src="images/bg_g.png">
                        <img class="btnImg hover" src="images/bg_b.png">
                        <i class="iconfont" style="font-size: 25px;">&#xe60d;</i>
                    </li>
                </ul>
                <!--指示器按钮 E -->
            </div>
        </li>
        <!-- 项目经验 E -->
        <!-- 作品展示 E -->
        <li class="page work section page">
            <div class="pagination prev"><i class="iconfont">&#xe640;</i></div>
            <div class="pagination next"><i class="iconfont">&#xe63f;</i></div>
            <ol>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/note.png" alt="" style="height:100%">
                        <div class="workInfo">
                            <p class="text">这是一个使用angular框架开发的，基于web的单页面办公应用。实现页面无刷新获取多视图的功能。有便签、待办事项、联系人管理功能。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)" style="background-color: #000">
                        <img src="images/watch.png" alt="" style="height:100%">
                        <div class="workInfo">
                            <p class="text">这是一个canvas画布制作的钟表</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/snake.jpg" alt="" style="height:100%">
                        <div class="workInfo">
                            <p class="text">这是用js写的一个贪吃蛇游戏</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/iphone.png" alt="">
                        <div class="workInfo">
                            <p class="text">苹果官网还原，响应式布局</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/bootstrap.png" alt="">
                        <div class="workInfo">
                            <p class="text">bootstrap响应式布局还原</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/suning.png" alt="">
                        <div class="workInfo">
                            <p class="text">苏宁易购首页还原，电商网站布局</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/yintai.png" alt="">
                        <div class="workInfo">
                            <p class="text">银泰首页还原，电商网站布局</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <img src="images/huawei.png" alt="">
                        <div class="workInfo">
                            <p class="text">华为官网还原，电商网站布局</p>
                        </div>
                    </a>
                </li>
            </ol>
        </li>
        <!-- 作品展示 E -->
        <!-- 联系我 E -->
        <li class="page contact section page">
            <div class="container" style="display:table">
                <div class="bgImg"></div>
                <div style="display: table-cell;vertical-align: middle;">
                    <ul class="row">
                        <li class="col-lg-6 col-md-7 col-sm-12">
                            <div class="information">
                                <div>
                                    <i class="address"></i>
                                    <span>地址：西安市雁塔区丈八北路</span>
                                </div>
                                <div>
                                    <i class="phone"></i>
                                    <span>电话：17691242868</span>
                                </div>
                                <div>
                                    <i class="mail"></i>
                                    <span>邮箱：yn826737027@gmail.com</span>
                                </div>
                                <ul class="code">
                                    <li>
                                        <img src="images/code_wechat.jpg" alt="">
                                        <p>微信扫一扫</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="col-lg-6 col-md-5 col-sm-12">
                            <div class="message">
                                <form action="">
                                    <input type="text" value="姓名" class="name" onfocus="javascript:if(this.value=='姓名'){this.value=''}" onblur="javascript:if(this.value==''){this.value='姓名'}">
                                    <input type="text" value="邮箱" class="mail" onfocus="javascript:if(this.value=='邮箱'){this.value=''}" onblur="javascript:if(this.value==''){this.value='邮箱'}">
                                    <textarea name="content" cols="30" rows="10" value="内容" class="content"  onfocus="javascript:if(this.value=='内容'){this.value=''}" onblur="javascript:if(this.value==''){this.value='内容'}">内容</textarea>
                                    <div class="send">
                                        <a href="javascript:;" class="btn-send" onclick="javascript:alert('此功能暂未开放，敬请期待！')">发送</a>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </li>
        <!-- 联系我 E -->
    </ul>
    <ul class="indicators">
        <li class="active"><a href="javascript:;" title="首页"></a></li>
        <li><a href="javascript:;" title="个人信息"></a></li>
        <!--<li><a href="javascript:;" title="专业技能"></a></li>-->
        <li><a href="javascript:;" title="项目经验"></a></li>
        <li><a href="javascript:;" title="作品展示"></a></li>
        <li><a href="javascript:;" title="联系我"></a></li>
    </ul>
</div>
</body>
</html>